{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Full-stack weather application",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm start",
    "server": "cd server && npm run dev",
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "install-all": "npm run install-server && npm run install-client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "author": "tu-nombre",
  "license": "MIT"
}
